{
  "name": "timeline_server",
  "version": "1.0.0",
  "description": "Server for the Timeline",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cameron-Grams/timeline_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cameron-Grams/timeline_server/issues"
  },
  "homepage": "https://github.com/Cameron-Grams/timeline_server#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.5",
    "node": "^9.3.0",
    "nodemon": "^1.14.7",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "react-router-redux": "^4.0.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.4"
  }
}
